# ohmyproxy-client

./: .gitignore  application.properties  pom.xml  readme.MD
src/main/java/me/ohmyproxy/: App.java  OhMyProxyClient.java
src/main/java/me/ohmyproxy/config/: Config.java
src/main/java/me/ohmyproxy/connector/: HttpConnector.java  JsonParser.java
src/main/java/me/ohmyproxy/domain/: Proxy.java  Response.java
src/test/java/me/ohmyproxy/: ConfigTest.java  JsonParserTest.java
